plugin/clock-0.2.0.umd.min.5.js
plugin/clock-0.2.0.umd.min.5.js.map
plugin/clock-0.2.0.umd.min.cloud-credential.js
plugin/clock-0.2.0.umd.min.cloud-credential.js.map
plugin/clock-0.2.0.umd.min.js
plugin/clock-0.2.0.umd.min.js.map
plugin/clock-0.2.0.umd.min.machine-config.js
plugin/clock-0.2.0.umd.min.machine-config.js.map
plugin/clock-0.2.0.umd.min.vendors~cloud-credential~machine-config.js
plugin/clock-0.2.0.umd.min.vendors~cloud-credential~machine-config.js.map
plugin/clock-0.2.0.umd.min.vendors~machine-config.js
plugin/clock-0.2.0.umd.min.vendors~machine-config.js.map
plugin/package.json
